apiVersion: v1
kind: Pod
metadata:
  name: simple-container-workshop
spec:
  containers:
  - name: simple-container
    image: gcr.io/pontoporponto/simple-container:latest
    resources:
      limits:
        cpu: 250m
      requests:
        memory: 250Mi